<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="block">
	<div class="box">
		Я помню чудное мгновенье...
Я помню чудное мгновенье:

Передо мной явилась ты,

Как мимолетное виденье,

Как гений чистой красоты.

В томленьях грусти безнадежной

В тревогах шумной суеты,

Звучал мне долго голос нежный
Я памятник себе воздвиг нерукотворный...
Exegi monumentum.*


Я памятник себе воздвиг нерукотворный,

К нему не зарастёт народная тропа,

Вознёсся выше он главою непокорной

Александрийского столпа.**

Нет, весь я не умру - душа в заветной лире
Я знаю край: там на брега...
Я знаю край: там на брега

Уединенно море плещет;

Безоблачно там солнце блещет

На опаленные луга;

Дубрав не видно - степь нагая

Над морем стелется одна.

Александрийского столпа.**

Нет, весь я не умру - душа в заветной лире
Я знаю край: там на брега...
Я знаю край: там на брега

Уединенно море плещет;

Безоблачно там солнце блещет

На опаленные луга;

Дубрав не видно - степь нагая

Над морем стелется одна.

Александрийского столпа.**

Нет, весь я не умру - душа в заветной лире
Я знаю край: там на брега...
Я знаю край: там на брега

Уединенно море плещет;

Безоблачно там солнце блещет

На опаленные луга;

Дубрав не видно - степь нагая

Над морем стелется одна.
Александрийского столпа.**

Нет, весь я не умру - душа в заветной лире
Я знаю край: там на брега...
Я знаю край: там на брега

Уединенно море плещет;

Безоблачно там солнце блещет

На опаленные луга;

Дубрав не видно - степь нагая

Над морем стелется одна.

Александрийского столпа.**

Нет, весь я не умру - душа в заветной лире
Я знаю край: там на брега...
Я знаю край: там на брега

Уединенно море плещет;

Безоблачно там солнце блещет

На опаленные луга;

Дубрав не видно - степь нагая

Над морем стелется одна.
	</div>
<button class="button-one">button</button>
</div>


	<div class="image">
		<img src="img/042 metric-all.png" alt="">
	</div>
		</div>
<button class="button-on">button</button>
</div>
	<style>
		.block{
			display: flex;
	flex-direction: column;
	justify-content: center;
	
	
		
		}
		.box{
			
			
			/* скрол включен в ширину  box-sizing: border-box;  */
			box-sizing: border-box; 

			width: 400px;
			height: 350px;
			overflow: scroll;
			margin: 50px;
			padding:10px;
			color: green;
			font-size: 30px;
		}
		.button-one{
			width: 100px;
			height: 40px;
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			color: red;
			background: blue;
		}
		.button-on{
			width: 100px;
			height: 40px;
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			color: red;
			background: rgb(0, 255, 128);
		}
	</style>
	<script src="dokumokna.js"></script>
	<script src="function_constructor.js"></script>
	<script src="classii.js"></script>
</body>
</html>